server.port=80

# Profile
spring.profiles.active=Mft

# Thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# DataSource
#spring.datasource.name="mft_db"

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=javaee
spring.datasource.password=javaee123
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

# DataSource Log
spring.datasource.hikari.data-source-properties.oracle.jdbc.logWriter=com.oracle.jdbc.log.Slf4JLogger
spring.datasource.hikari.data-source-properties.oracle.jdbc.traceLevel=ALL

#hibernate.transaction.jta.platform=
#logging.level.web=debug
